{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Attachments": "Server=(localdb)\\mssqllocaldb;Database=Attachments;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AccountsUrl": "https://managr-auth.azurewebsites.net/"
}
